# WebAPIDemo

./: WebAPIDemo.sln
WebAPIDemo/: Program.cs  WeatherForecast.cs  WebAPIDemo.csproj  appsettings.Development.json  appsettings.json
WebAPIDemo/Controllers/: AuthController.cs  SuperHeroController.cs  WeatherForecastController.cs
WebAPIDemo/Data/: DataContext.cs
WebAPIDemo/Migrations/: 20240215141845_InitialCreate.Designer.cs  20240215141845_InitialCreate.cs  DataContextModelSnapshot.cs
WebAPIDemo/Models/: SuperHero.cs  User.cs  UserDto.cs
WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
